{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealGraphStructurePlugin",
	"Description": "Plugin to create and manage Graph-like datastructures",
	"Category": "Other",
	"CreatedBy": "Florian Freudiger",
	"CreatedByURL": "https://github.com/FlorianFreudiger",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealGraphStructurePlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}